# key-transparency-auditor

./: README.md  micronaut-cli.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: push.yml  test.yml
src/main/java/org/signal/keytransparency/audit/: Application.java  Auditor.java  AuditorConfiguration.java  AuditorProof.java  AuditorUpdate.java  ClockFactory.java  CondensedLogTree.java  CondensedPrefixTree.java  DifferentKeyProof.java  InvalidAuditorSignatureException.java  InvalidProofException.java  LogTreeNode.java  NewTreeProof.java  SameKeyProof.java
src/main/java/org/signal/keytransparency/audit/client/: KeyTransparencyAuditorServiceClient.java  KeyTransparencyAuditorServiceStubFactory.java  KeyTransparencyServiceClient.java  KeyTransparencyServiceStubFactory.java
src/main/java/org/signal/keytransparency/audit/health/: LivenessIndicator.java  ReadinessIndicator.java
src/main/java/org/signal/keytransparency/audit/logs/: OpenTelemetryLogbackSdkInitializer.java
src/main/java/org/signal/keytransparency/audit/metrics/: DistributionStatisticsConfigMeterFilter.java  MetricsUtil.java
src/main/java/org/signal/keytransparency/audit/storage/: AuditorStateRepository.java
src/main/java/org/signal/keytransparency/audit/storage/dynamodb/: DynamoDbAuditorStateRepository.java  DynamoDbClientFactory.java  DynamoDbConfiguration.java  package-info.java
src/main/java/org/signal/keytransparency/audit/storage/file/: FileAuditorStateRepository.java
src/main/java/org/signal/keytransparency/audit/util/: EdECPrivateKeyDeserializer.java  EdECPublicKeyDeserializer.java  Sha256MessageDigest.java
src/main/proto/: key_transparency.proto  storage.proto
src/main/resources/: application.yml  logback.xml
src/test/java/org/signal/keytransparency/audit/: ApplicationTest.java  AuditorConfigurationTest.java  AuditorTest.java  CondensedLogTreeTest.java  CondensedPrefixTreeTest.java
src/test/java/org/signal/keytransparency/audit/client/: KeyTransparencyServiceClientTest.java
src/test/java/org/signal/keytransparency/audit/storage/dynamodb/: DynamoDbAuditorStateRepositoryTest.java  DynamoDbExtension.java
src/test/java/org/signal/keytransparency/audit/storage/file/: FileAuditorStateRepositoryTest.java
src/test/java/org/signal/keytransparency/audit/util/: TestClock.java  Util.java
src/test/proto/: test_vector.proto
src/test/resources/: application-test.yml
src/test/resources/org/signal/keytransparency/audit/: katie_test_vectors.pb
